<!DOCTYPE html>
<html>
<body>
<h2>Palindrome Test</h2>
<p id="test">Enter a number below</p>
<input id="myText" type="text"></input>
<button id="checkPalin" onclick="checkPalindrome(document.getElementById('myText').value)">Check for palindrome</button>


<p id="palin" ></p>

<script>
function checkPalindrome(myText) {
        if (myText.length == 0) {
			document.getElementById("palin").style.color = "Red";
            document.getElementById("palin").innerHTML = "Enter a positive number";
        } else if ((myText >= 0 && myText < 10)) {
            document.getElementById("palin").innerHTML = myText + " is a palindrome";
			document.getElementById("palin").style.color = "Green";

        } else if (myText >= 10) {
            var remain = myText;
            var mod = 0;
            var reverse = 0;
            while (!(remain === 0)) {
                mod = remain % 10;
                reverse = (reverse * 10) + mod;
                remain = Math.floor(remain / 10);

            }

            if (reverse == myText) {
                document.getElementById("palin").innerHTML = myText + " is a palindrome";
            } else {
                document.getElementById("palin").innerHTML = myText + " is not a palindrome";
            }
			document.getElementById("palin").style.color = "Green";

        } else {
            {
				document.getElementById("palin").innerHTML = "Invalid Input, enter a positive number!";
				document.getElementById("palin").style.color = "Red";
            }
        }


}
</script>
</body>
</html>
