<!DOCTYPE html>
<html>
<body>
<h2>Color Change</h2>
<button id="colorChange"
        onclick="changeColor(this,this.style.color)"
        style="color:red">Change color from red to green
</button>

<script>
    function changeColor(myButton, color) {
        if (color == "red") {
            myButton.style.color = "Green";
            myButton.innerHTML = "Change color green to red";
        } else if (color == "green") {
            myButton.style.color = "Red";
            myButton.innerHTML = "Change color from red to green";
        }
    }
</script>
</body>
</html>
