<!DOCTYPE html>
<html>
<body>
<h2>Read Text File</h2>

<input type="file" id="myFile">

<div id="output"></div>



<script>
var input = document.getElementById("myFile");
var output = document.getElementById("output");

input.addEventListener("change", function () {


if(!(this.files[0].name.includes(".txt")))
 output.textContent = "Upload a .txt file"
else if (this.files && this.files[0]) {
    var myFile = this.files[0];
    var reader = new FileReader();
    
    reader.addEventListener('load', function (e) {
      output.textContent = e.target.result;
    });
    
    reader.readAsBinaryString(myFile);
  }
  
if(output.textContent === "") 
output.textContent= "Empty file";
  
});
	
</script>
</body>
</html>
